<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> etomato </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');
        .yes{
            font-size: 30px; 
            font-family: "Chakra Petch";
            background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("images/halong.jpg");
            background-position: middle;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100px;
            width: 1390px;
            /*box model*/
            padding-top: 30px;
            padding: 50px;
            border: groove 5px rgb(10, 47, 67);
            color: white;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
            margin: 5px;
        }

        .no{
            color:rgb(25, 139, 133);
            font-family: "Architect Daughter";
            font-weight: bold;
            font-size: 20px;
        }

       nav{
        justify-content: center;
        background-color: aliceblue;
        width: 1390;
        height: 50px;
        font-family: "Roboto Serif";

       } 

       nav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
       }

       nav ul li {
        margin: 15px 15px;
        margin-right: 80px;
       }

       nav ul li a {
        color:navy ;
        text-decoration: navy;
        font-weight: bold;
        font-size: 20px;
       }

       aside {
        background:lightblue;
        font-weight: bold;
        width: 15%;
        padding-bottom: 20px;
        font-family: "Roboto Serif";
        /*box model*/
        border: solid 2px white;

       }
       aside ul{
            list-style-type: none;
       }

       aside ul li{
        padding: 8px 0
       }

       aside ul li a{
        color:rgb(37, 63, 88);
        text-decoration: none;
        font-size: 20px;
       }
       .container{
        display: flex;
       }

       .content{
        flex: 1;
        padding-left:30px;
        padding-right: 30px;
        padding-bottom: 20px;
       }

       h2 {
        padding-top: 20px;
        padding-bottom: 10px;
        border-bottom:2px solid black;
       }

       ul{
        padding-left: 25px;
        line-height: 150%;
       }

       p{
        line-height:1.6;
       }

    </style>
</head>

<body>
    <header class="yes">
        <h1> Have a nice day! </h1>
    </header>
   
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="cat.html">Cat page</a></li>
        </ul>

    </nav>
    <div class="container">

        <aside>
            <ul>
                <li><a href='#hobbies'>Hobbies</a></li>
                <li><a href='#travel'>Travel Goals</a></li>
            </ul>
        </aside>

        <main class="content">
            <p class="no"><em><strong>Hi! This is Andy</strong></em></p>
            <h2>About me</h2>
                 <ul>
                    <li><strong>Age: </strong><i>Bittersweet sixteen suddenly</i></li>
                    <li><strong>School: </strong>CHIJ Secondary</li>
                    <li><strong>Subject Combi: </strong>Triple Sci + Geog Elect</li>
                    <li><strong>CCA: </strong>Choir</li>
                    <li><strong>Siblings: </strong>1</li>
                 </ul>

            <h2 id="hobbies">Hobbies</h2>
            <p> Hobbies hobbies yay yay
                <ul>
                     <li><strong>Baking:</strong> yum yum </li> 
                     <img src="ab.png" alt="brownies" style="width:200px;height:150px;">
                     <img src="bc.png" alt="panna cotta" style="width:200px;height:150px;">
                     <img src="cd.png" alt="cheesecake" style="width:200px;height:150px;">                                        
                     <li><strong>Sleeping:</strong>😴</li>
                     <li><strong>Reading:</strong> romance, murder myster, webtoon</li>
                </ul>
            </p>

    <h2 id="travel">Travel Goals</h2>
    <p> travel :D
    <ul>
    <li><strong>Japan:</strong></li>
    <li><strong>France:</strong></li>
    <li><strong>Italy:</strong></li>
    <li><strong>Switzerland:</strong></li>
    </ul>
    </p>
    
    </main>
    </div> 
</body>

</html>
